<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="main">
        <div class="navbar">
            <ul class="nav-list">
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- -----------------------------ABOUT SRARTS HERE------------------------------------ -->
        <div class="about" id="about">
            <h1 class="headline">Hey I am Mimic</h1>
            <p class="tagline">a web developer</p>
        </div>
        <!-- -----------------------------ABOUT ENDS HERE------------------------------------ -->
        <!-- -----------------------------WORK SRARTS HERE------------------------------------ -->
        <div class="work" id="work">
            <div class="header">
                <h1 class="heading">These are some of my projects</h1>
            </div>
            <div class="work-grids">
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="work-project">
                    <img class="project-image"
                        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project1" />
                    <p class="title">" Project 1 "</p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="work-project">
                    <img class="project-image"
                        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="project1" />
                    <p class="title">" Project 2 "</p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="work-project">
                    <img class="project-image"
                        src="	https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="project1" />
                    <p class="title">" Project 3 "</p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="work-project">
                    <img class="project-image"
                        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="project1" />
                    <p class="title">" Project 4 "</p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="work-project">
                    <img class="project-image"
                        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt="project1" />
                    <p class="title">" Project 5 "</p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="work-project">
                    <img class="project-image"
                        src="	https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="project1" />
                    <p class="title">" Project 6 "</p>
                </a>
            </div>
            <div class="button">
                <a href="Button"> Show all </a>
            </div>
        </div>
        <!-- -----------------------------WORK ENDS HERE------------------------------------ -->
        <!-- -----------------------------CONTACT STARTS HERE------------------------------------ -->
        <div class="contact" id="contact">
            <div class="content-contact">
                <!-- <div class="contact-center"> -->
                <h1>Let's work together...</h1>
                <p>How do you take your coffee?</p>
                <div class="links">
                    <a href="" target="_blank" class="btn contact-details">
                        <i class="fa fa-facebook"></i>
                        Facebook
                    </a>
                    <a href="" target="_blank" class="btn contact-details">
                        <i class="fa fa-github"></i>
                        Github
                    </a>
                    <a href="" target="_blank" class="btn contact-details">
                        <i class="fa fa-twitter"></i>
                        Twitter
                    </a>
                    <a href="" target="_blank" class="btn contact-details">
                        <i class="fa fa-google"></i>
                        Send a mail
                    </a>
                    <a href="" target="_blank" class="btn contact-details">
                        <i class="fa fa-phone"></i>
                        Call me
                    </a>
                </div>
                <!-- </div> -->
            </div>
            <div class="footer">
                <div class="content-footer">
                    <div class="disclaimer">
                        <p>
                            **This is just a fake portfolio. All the projects and contact
                            details given are not real
                        </p>
                    </div>
                    <div class="copyrights">
                        <p>&copy; Created by Jahanzaib Malik</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----------------------------------------------------------------- -->
    </div>
</body>

</html>